.section1{
    height: 500px;
    max-width: 100%;
     background: linear-gradient(to bottom right, white, lightblue,gray);
     margin-left: 30px;
     margin-right: 30px;
     justify-content: center;
     flex-direction: row;
     /* align-items: center; */
     /* display: flex; */
     
}
.white-part{
    /* height: 90%; */
    width: 80%;
    display: flex; 
    align-items: center;
     /* padding-left: 8px; */
     flex-direction: column;
}   
.left-part{
    height: 350px;
    width: 430px;
    background-color: #ebeaea;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.right-part{
    padding-left: 150px;
    flex-direction: row;
}
.pic-container{
    height:300px; 
    width:400px;
    display: flex;
    justify-content:end ;
    background-color: rgb(190, 209, 209);
    align-items: center;
    
}
.img{
    border-radius: 600px;
    margin-right: 6px;
}
.contact{
    height: 200px;
    display: flex;
    justify-content: center;
   
}
span{
    color:#4abb98;
}
@media (min-width: 992px) { 
    .white-part{
        flex-direction: row;
    }
    .section1{
        flex-direction: column;
    }
 }





 